<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Shade&family=Lobster+Two:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mateo Muñoz</title>
  </head>
  <body>
    <div class="container">
      <div class="body-background">
        <nav class="nav-menu">
          <h3><a href="index.html">Mateo Muñoz</a></h3>
          <ul>
            <li>
              <a href="aboutme.html">About Me</a>
            </li>
            <li>
              <a href="skills.html">Skills</a>
            </li>
            <li>
              <a href="project.html">Projects</a>
            </li>
            <li>
              <a href="curriculum.html">Curriculum</a>
            </li>
          </ul>
        </nav>

        <div class="intro">
          <p><span>HOLA,</span> soy Mateo, Full Stack <i class="fab fa-js-square"></i> Developer</p>
        </div>
        <div class="phrase">"Only the best is good enough" - Ole Kirk Christiansen</div>
      </div>
      <footer class="social">
        <a href="mailto:mateomunozb@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://www.linkedin.com/in/mateomu%C3%B1ozb/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/mateomunozb" target="_blank">
          <i class="fab fa-github-square"></i>
        </a>
        <a href="https://twitter.com/mambu_4" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
      </footer>
    </div>
  </body>
</html>
